﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.38" targetFramework="net45" />
  <package id="UniqueNamespace.SqlBuilder" version="2.0.1" targetFramework="net45" />
  <package id="UniqueNamespace.SqlBuilder.Dapper" version="2.0.1" targetFramework="net45" />
</packages>