﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7800BBFA-048E-41DC-AE88-CEE070247776}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DailyReport.DataAccess.Tests</RootNamespace>
    <AssemblyName>DailyReport.DataAccess.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.34.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Dapper.1.34\lib\net45\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="FizzWare.NBuilder">
      <HintPath>..\packages\NBuilder.3.0.1.1\lib\FizzWare.NBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Asserts\MedicationAssert.cs" />
    <Compile Include="AuthenticationLogRepositoryTests.cs" />
    <Compile Include="AuthenticationIdentityRepositoryTests.cs" />
    <Compile Include="BaseRepositoryTests.cs" />
    <Compile Include="ContactInformationRepositoryTypeTests.cs" />
    <Compile Include="DescriptionRepositoryTests.cs" />
    <Compile Include="EmployeeRepositoryTests.cs" />
    <Compile Include="Helpers\SqlHelper.cs" />
    <Compile Include="ContactInformationRepositoryTests.cs" />
    <Compile Include="MeasureRepositoryTests.cs" />
    <Compile Include="PatientContactPersonRelationshipRepositoryTests.cs" />
    <Compile Include="MedicationScheduleCompleteRepositoryTests.cs" />
    <Compile Include="MedicationScheduleItemHistoryRepositoryTests.cs" />
    <Compile Include="MedicationTypeRepositoryTests.cs" />
    <Compile Include="MedicationScheduleRepositoryTests.cs" />
    <Compile Include="MedicationRepositoryTests.cs" />
    <Compile Include="OrganizationRepositoryTests.cs" />
    <Compile Include="PatientPostRepositoryTests.cs" />
    <Compile Include="PatientToPatientPostRepositoryTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PatientRepositoryTests.cs" />
    <Compile Include="MedicationBrandRepositoryTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DailyReport.DataAccess\DailyReport.DataAccess.csproj">
      <Project>{b5249f9f-478f-4bbb-b356-d769a291b62b}</Project>
      <Name>DailyReport.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\DailyReport.Domain\DailyReport.Domain.csproj">
      <Project>{2316b45d-42d2-43dd-86d6-56f9a059aa2e}</Project>
      <Name>DailyReport.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\DailyReport.Tests.Helpers\DailyReport.Tests.Helpers.csproj">
      <Project>{62679860-8C4A-48F8-B22B-D2211B3B68FC}</Project>
      <Name>DailyReport.Tests.Helpers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>